<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width:200px;
            position:absolute;
            left:20px;
            top:20px;
            background:white;
        }
        #d2{
            margin-left:220px;
            margin-right:140px;
            background:white;
        }
        #d3{
            width:120px;
            position:absolute;
            right:20px;
            top:20px;
            background:white;
        }
        #d{
            background:#eee;
            padding:20px;
            height:450px;
            position:relative;
        }
        .div{
            border:1px solid #999;
        }
    </style>
</head>
<body>
<div id="d" class="div">
    <div  id="d1" class="div ">
        <div class="div" style="width:80px;height:80px;margin:20px;background:#eee">团队logo</div>
    </div>
    <div id="d2" class="div ">
        达丰电脑大幅了飞机扩大解放的事件发生十分士大肌脑大幅了飞机扩大件发生十分士大肌脑大幅了飞机扩大解放的事件发生件发生十分士大肌脑大幅了飞机扩大解放的事件发生解放的事件发生十分士大肌肤上肤上了飞机扩大解放的事件发生十分士大肌肤上了飞机扩大解放的事件发生十分士大夫士大夫房贷首付
    </div>
    <div  id="d3" class="div ">
        <div style="width:80px;height:80px;margin:20px;background:#eee" class="div">个人Logo</div>
        <div style="width:80px;height:80px;margin:20px;background:#eee" class="div">个人Logo</div>
        <div style="width:80px;height:80px;margin:20px;background:#eee" class="div">个人Logo</div>
        <div style="width:80px;height:80px;margin:20px;background:#eee" class="div">个人Logo</div>
    </div>
</div>
</body>
</html>